<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> MADHUR TEX </title>
<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<nav class="navbar">
			<ul class="navbar-list">
				<!--<li><a class="navbar-link" href="#" target="_blank">HOME</a></li>
				<li><a class="navbar-link" href="#" target="_blank">ABOUT</a></li>
				<li><a class="navbar-link" href="#" target="_blank">SERVICES</a></li>
				<li><a class="navbar-link" href="https://goo.gl/maps/FYXkaz4kUZJJvPvc6" target="_blank">LOCATION</a></li>
				<li><a href="https://goo.gl/maps/FYXkaz4kUZJJvPvc6" target="_blank"><button class="loc-btn">LOCATION</button></a></li>-->
				
			</ul>
			
		</nav>
		<img
        src="images/s.png"
        alt="LOADING IMG......"
        class="logo" href="#"
      />
	</header>
	<section class="top-section">
		<br><br><br><br><br><br>
		<h1 class="top-sn-h1">
			      UNDER DEVELOPMENT!
		</h1>
		<!--<div class="horizontal-line"></div>-->
		<center>
		<img class="loading-icon" src="images/loading.gif">
		<h1 class="top-sn-h1" style="margin-top: 2rem">
			      COMING SOON!
		</h1>
		<a href="https://goo.gl/maps/FYXkaz4kUZJJvPvc6" target="_blank"><button class="loc-btn" style="margin-top: 20px">LOCATION</button></a>
		<!--<div class="horizontal-line" style="margin-top: 80px"></div>-->
		</center>
	</section>
	<footer>
		<h1>
			&copy; 2022 - 2022 MADHUR TEXTILE ALL RIGHTS RESERVED<br>Codded By SAAD
		</h1>
	</footer>
</body>
</html>