@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Work Sans", sans-serif;
  transition: all 0.3s;
}

html{
	height: 100%;
}
body{
	background: #3C3C3C;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.header {
  padding: 0 5px;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #242424;
}

.header .logo {
  height: 5rem;
  width: 5.5rem;
  padding: 0 -10;
}

.navbar-list {
  display: flex;
  list-style: none;
  gap: 10px;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}

.loc-btn{
	background-color: #fff;
  border: none;
  color: #000;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  height: 40px;
  width: 110px;
  box-shadow: 2.5px 2.5px 0 #C4C4C4;
}
.loc-btn:hover{
  background-color: #DEDEDE;
  color: #000;
  border-radius: 20px;
  box-shadow: 2.5px 2.5px 0 #7D7E7E;
}

.navbar-link:hover,
.navbar-link:active {
  color: #00FFFF;
}


.top-sn-h1{
	margin: 0 8;
	color: white;
	font-size: 2rem;
	text-align: center;
}


footer{
	margin-top: auto;
	background: #000;
	width: 100%;
	height: 5rem;
}
footer h1{
	color: white;
	padding-top: 20px;
	text-align: center;
	font-size: 10px;
}
.horizontal-line{
	background: cyan;
	height: 0.4rem;
	width: 100%;
	margin-top: 15px;
	box-shadow: 0 0 3px 2px white;
}

.loading-icon{
	margin-top: 80px;
	height: 5em;
}